offset 0.5 0.5 0.5
sites 8a 8b 16c 24d 48e
8a:
0 0 0
0.5 0 0.5
0 0.5 0.5
0.5 0.5 0
8b:
0.25 0.25 0.25
0.25 0.75 0.75
0.75 0.75 0.25
0.75 0.25 0.75
16c:
x x x
-x+0.5 -x x+0.5
-x x+0.5 -x+0.5
x+0.5 -x+0.5 -x
-x -x -x
x+0.5 x -x+0.5
x -x+0.5 x+0.5
-x+0.5 x+0.5 x
24d:
x 0 0.25
-x+0.5 0 0.75
0.25 x 0
0.75 -x+0.5 0
0 0.25 x
0 0.75 -x+0.5
-x 0 0.75
x+0.5 0 0.25
0.75 -x 0
0.25 x+0.5 0
0 0.75 -x
0 0.25 x+0.5
48e:
x y z
-x+0.5 -y z+0.5
-x y+0.5 -z+0.5
x+0.5 -y+0.5 -z
z x y
z+0.5 -x+0.5 -y
-z+0.5 -x y+0.5
-z x+0.5 -y+0.5
y z x
-y z+0.5 -x+0.5
y+0.5 -z+0.5 -x
-y+0.5 -z x+0.5
-x -y -z
x+0.5 y -z+0.5
x -y+0.5 z+0.5
-x+0.5 y+0.5 z
-z -x -y
-z+0.5 x+0.5 y
z+0.5 x -y+0.5
z -x+0.5 y+0.5
-y -z -x
y -z+0.5 x+0.5
-y+0.5 z+0.5 x
y+0.5 z -x+0.5
